services:
  - type: web
    name: image-denoising-app
    env: python
    buildCommand: pip install -r web_app/requirements.txt
    startCommand: gunicorn web_app.app:app -c web_app/gunicorn_config.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PYTHONPATH
        value: /opt/render/project/src 